{
  "name": "telegram-bot-example",
  "version": "0.0.1",
  "description": "Pet customizable Telegram bot with some functions",
  "engines": {
    "node": "7.x",
    "npm": ">=4.5.0"
  },
  "main": "./index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "mocha ./test/*.test.js",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilych/js-telegram-bot-example.git"
  },
  "keywords": [
    "telegram",
    "telegram bot",
    "chatbot"
  ],
  "author": "kilych",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.27.1"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^3.4.2"
  }
}
